# Logs from systemd-journal for interesting services

<source>
  @type systemd
  path /var/log/journal
  filters [{ "_SYSTEMD_UNIT": "kubelet.service" }]
  pos_file /var/log/fluentd-journald-kubelet.pos
  read_from_head true
  tag kubernetes.kubelet
</source>
